# ARK-Retro-Forge

./: .editorconfig  .gitignore  AGENTS.md  ARK-Retro-Forge.sln  CODEOWNERS  Directory.Build.props  LICENSE  README.md  SECURITY.md  UPDATE.md  ark-retro-forge.cmd
.github/: dependabot.yml  instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  codeql.yml  dev-build.yml  release-candidate.yml  release.yml  stable-release.yml
config/: README.md
config/dat/: dat-sources.json
config/emulators/: README.md
docs/: PSX-GUIDE.md  PSX-IMPLEMENTATION-SUMMARY.md
plugins/: README.md
src/Cli/: ARK.Cli.csproj  Program.cs
src/Cli/Commands/: DoctorCommand.cs  PsxCommand.cs  PsxConvertCommand.cs  PsxRenameCommand.cs  RenameCommand.cs  ScanCommand.cs  VerifyCommand.cs
src/Cli/Commands/Archives/: ExtractArchivesCommand.cs
src/Cli/Commands/Dat/: DatSyncCommand.cs
src/Cli/Commands/PSX/: CleanPsxCommand.cs  ConvertPsxCommand.cs  CuePsxCommand.cs  DuplicatesPsxCommand.cs  MergePsxCommand.cs  PlaylistPsxCommand.cs  RenamePsxCommand.cs
src/Cli/Commands/Psx/: PsxConvertCommand.cs  PsxInteractiveCommand.cs  PsxRenameCommand.cs
src/Cli/Infrastructure/: CancellationMonitor.cs  CliLogger.cs  ConsoleDecorations.cs  DatStatusReporter.cs  DatUsageHelper.cs  ErrorEvent.cs  ExitCode.cs  GlobalOptions.cs  InstancePathResolver.cs  OpProgress.cs  OperationContextScope.cs  SessionStateManager.cs  SystemProfiles.cs
src/Cli/Infrastructure/Progress/: ArchiveProgressState.cs  ArchiveStatsColumn.cs
src/Core/: ARK.Core.csproj  ArkEnvironment.cs  Class1.cs
src/Core/Archives/: ArchiveExtractor.cs
src/Core/Dat/: DatCatalog.cs  DatDescriptionIndex.cs  DatDownloader.cs  DatMetadataIndex.cs  DatSourceDefinition.cs
src/Core/Database/: DatabaseManager.cs  RomRepository.cs  SchemaVersion.cs
src/Core/Hashing/: Crc32.cs  FileHasher.cs  HashOptions.cs  HashResult.cs
src/Core/IO/: ArkStaging.cs
src/Core/PSX/: CheatHandlingMode.cs  DiscSuffixNormalizer.cs  PsxConvertOperation.cs  PsxConvertPlanner.cs  PsxDiscClassifier.cs  PsxDiscInfo.cs  PsxRenameOperation.cs  PsxRenamePlanner.cs  PsxSerialResolver.cs  PsxTitleGrouper.cs
src/Core/Plugins/: ISystemModule.cs  PluginManager.cs
src/Core/Psx/: ChdmanTool.cs  ConvertPlan.cs  IChdTool.cs  PsxConvertExecutor.cs  PsxConvertPlanner.cs  PsxDisc.cs  PsxGrouper.cs  PsxNamingService.cs  PsxRenameExecutor.cs  PsxRenamePlanner.cs  PsxTitleGroup.cs  PsxTitleGrouper.cs  README.md  RenamePlan.cs
src/Core/Renaming/: RenameOperation.cs  RomMetadata.cs  RomRenamer.cs
src/Core/Systems/PSX/: ChdMediaType.cs  CueSheetParser.cs  IPsxContentClassifier.cs  IPsxSerialResolver.cs  PsxBinMergePlanner.cs  PsxBinMergeService.cs  PsxContentClassifier.cs  PsxContentType.cs  PsxConvertPlanner.cs  PsxCuePlanner.cs  PsxDiscInfo.cs  PsxDuplicateDetector.cs  PsxNameFormatter.cs  PsxNameParser.cs  PsxPlaylistPlanner.cs  PsxRenamePlanner.cs  PsxSerialResolver.cs  README.md
src/Core/Tools/: ExternalTool.cs  ToolCheckResult.cs  ToolManager.cs
tests/: ARK.Tests.csproj  PsxNamingServiceTests.cs  UnitTest1.cs
tests/Archives/: ArchiveExtractorTests.cs
tests/PSX/: DiscSuffixNormalizerTests.cs  PsxDiscClassifierTests.cs  PsxRenamePlannerIntegrationTests.cs  PsxSerialResolverTests.cs
tests/Psx/: PsxConvertPlannerTests.cs  PsxNamingServiceTests.cs  PsxRenamePlannerTests.cs
tests/Systems/PSX/: ChdMediaTypeTests.cs  PsxBinMergeTests.cs  PsxContentClassifierTests.cs  PsxIntegrationTests.cs  PsxMultiTrackTests.cs  PsxNameFormatterTests.cs  PsxNameParserTests.cs  PsxPlaylistPlannerTests.cs  PsxRenamePlannerTests.cs  PsxSeparateSkuTests.cs
tools/: README.md
